{
  "hosting": [
    {
      "target": "prod",
      "public": "dist/vertex-platform/browser",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [
        { "source": "/api/log-error", "function": "logClientError" },
        { "source": "**", "destination": "/index.html" }
      ],
      "headers": [
        {
          "source": "**",
          "headers": [
            { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
          ]
        },
        {
          "source": "**/*.@(js|css|woff2|woff|ttf|eot|ico|png|jpg|svg)",
          "headers": [
            { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
          ]
        }
      ]
    },
    {
      "target": "dev",
      "public": "dist/vertex-platform/browser",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [
        { "source": "/api/log-error", "function": "logClientError" },
        { "source": "**", "destination": "/index.html" }
      ],
      "headers": [
        {
          "source": "**",
          "headers": [
            { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
          ]
        },
        {
          "source": "**/*.@(js|css|woff2|woff|ttf|eot|ico|png|jpg|svg)",
          "headers": [
            { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
          ]
        }
      ]
    }
  ],
  "functions": {
    "source": "functions",
    "codebase": "vertex-platform"
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "extensions": {
    "firestore-send-email": "firebase/firestore-send-email@0.2.9"
  }
}
